# Imaginary-Interview-Checker-App

./: CSharp-Challenge-ImaginaryCodingInterview.sln
CSharp-Challenge-ImaginaryCodingInterview/: CSharp-Challenge-ImaginaryCodingInterview.csproj  Instructions.txt  Program.cs
CSharp-Challenge-ImaginaryCodingInterview/classes/: Interview.cs  Program.cs
CSharp-EmployeeCreation/: CSharp-EmployeeCreation.csproj
CSharp-EmployeeCreation/classes/: Employee.cs
CSharp-EmployeeCreation/interfaces/: IEmployee.cs
