<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CSharp_Challenge_ImaginaryCodingInterview</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="classes\" />
    <None Remove="interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes\" />
    <Folder Include="interfaces\" />
  </ItemGroup>
</Project>
